<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.candido.msuphilosophyandreligionapp.Benfield_Prize">

    <ListView
        android:id="@+id/graduatesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/primaryDark"
        android:dividerHeight="0.5dp"/>


</LinearLayout>